<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}

* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
    height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 300px;
}

body {
    background-color: beige;
}

img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 600px;
}

video {
    width: 100%;
    height: auto;
}

<html>
<title>StrandedinSpace</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}

* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
    height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 300px;
}

body {
    background-color: beige;
}

img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 600px;
}

video {
    width: 100%;
    height: auto;
}


}
</style>
<body>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Mission Overview')">Mission Overview</button>
  <button class="tablinks" onclick="openCity(event, 'SLS Mission')">SLS Mission</button>
  <button class="tablinks" onclick="openCity(event, 'On The Moon')">On The Moon</button>
  <button class="tablinks" onclick="openCity(event, 'Stranded in Space')">Stranded in Space</button>
</div>


<div id="Mission Overview" class="w3-display-container">
  <span onclick="this.parentElement.style.display='none'"
  class="w3-button w3-display-topright">X</span>
  <center><h1> Stranded in Space: Mission Sedici </h1></center>
  <iframe width="560" height="315"
  src="https://youtube.com/embed/gXVjUUdX7TU" frameborder="0">
  </iframe>
  </video>
  
  <h3> Mission to Alphonsus </h3>

      <center><p>Our rover will be traveling on the SLS mission to the moon, launching from earth into a geocentric orbit and then moving to a cislunar orbit. We will deploy from the spacecraft in cislunar orbit to the crater Alphonsus. The main focus of research is a fracture in the northeastern floor of Alphonsus crater believed to have accumulated deposits of dark volcanic material. Searching for pyroclastic deposits formed by eruptions of basaltic magma. If these deposits are correlated to outpourings of surface lava in nearby Mare Nubium then they could be billions of years old. </p></center>
  <center><img src="overviewpic.PNG" alt="OverView"> </center>
  
</div>

<div id="SLS Mission" class="w3-display-container">
  <span onclick="this.parentElement.style.display='none'"
  class="w3-button w3-display-topright">X</span>
  <center><h2> SLS Mission </h2></center>
  <center><img src="https://www.nasa.gov/sites/default/files/thumbnails/image/sls_block1_on-pad_sunrisesmall.jpg " alt="sls"> </center>
  <p><center>The Space Launch System or SLS, is a futuristic launch vehicle that provides the foundation for human exploration beyond Earth’s orbit. Due to new and improved technological advances the SLS can send Orion, astronauts, and large cargo to the moon on a single mission. The SLS hopes to accomplish a mission to mars and back, with high hopes of being able to reuse the same launch system upon return of the shuttle. With said mission, the SLS is expected to launch the Mars Science Laboratory or MSL. However, upon launch, the SLS is said to be in the moons orbit for a predestined time. During this time period, we plan to launch our Apollo Science Laboratory or ASL to conduct science and gather additional data that would be beneficial to expansional ideas. With the ASL conducting science on the moon, such as geological composition, elemental composition, stratigraphic data, and water traces. The idea of human expansion to the moon is an idea that is not farfetched from reality. That is what we at Stranded in Space hope to suggest. 
</p></center>
</div>

<div id="On The Moon" class="w3-display-container">
  <span onclick="this.parentElement.style.display='none'"
  class="w3-button w3-display-topright">X</span>
  <center><h2> On The Moon </h2></center>
  <h3> Landing (Where Specifically) </h3>
  <center> <p> One main consideration when choosing a landing site is learning about the history of the moon. In Alphonsus there are fractures with accumulated deposits that could billions of years old. The deposits in this fracture are dark, fine-grained pyroclastic deposits which most likely came from a nearby vent located along this fracture network. Much of the moon’s surface is covered with hardened lava and scientists believed that volcanoes on the moon became “extinct” about a billion years ago. Finding places with deposits from these billion-year-old volcanoes can further create more insight into the moon and its origins. The older a landscape is on the moon the more craters it has, there are many craters within the hundred and nineteen meter wide Alphonsus.  </p></center>
  <h3> Discovering </h3>
  <center> <p> The Mast Camera (Mastcam), Moon Hand Lens Imager (MAHLI), and Moon Descent Imager (MARDI) are the cameras that will be installed on the MSL. They will be used to help gain a better understanding of the geography and environment of the Lunar surface, as well as provide insight into mineral and rock composition while the MSL is roving. Because of the importance in identifying the mineral composition and history of the Moon, spectrometers such as the Alpha Particle X-Ray Spectrometer (APXS), Chemistry and Camera (ChemCam), Chemistry and Mineralogy X-Ray Diffraction/X-Ray Fluorescence Instrument (CheMin), and Sample Analysis at Moon Instrument Suite (SAM) will be used to analyze compounds and molecules while relaying data that scientists will be able to use to determine whether the Moon can support life. In addition to the cameras and spectrometers, the Dynamic Albedo of Neutrons (DAN) radiation detector will be used to scan for signs of water, ice, or minerals that have molecules of hydrogen in their crystal structures. </p></center>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="alphonsus.png">
      <img src="alphonsus.png" alt="Alphonsus" width="600" height="400">
    </a>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="apxray.png">
      <img src="apxray.png" alt="apxray." width="600" height="400">
    </a>
    <div class="desc">Alpha Particle X-Ray Spectrometer (APXS) The improved APXS instrument is able to detect elemental composition more quickly and work both day and night.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="chemcam.PNG">
      <img src="chemcam.PNG" alt="chemcam" width="600" height="400">
    </a>
    <div class="desc">Chemistry and Camera (ChemCam), this technology is an important part of telling what kind of rock is being studied. </div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="cmxray.PNG">
      <img src="cmxray.PNG" alt="cmxray" width="600" height="400">
    </a>
    <div class="desc">Chemistry and Mineralogy X-Ray Diffraction/X-Ray Fluorescence Instrument (CheMin), identifies and measures the abundances of minerals on planets.</div>
  </div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="dan.PNG">
      <img src="dan.PNG" alt="dan" width="600" height="400">
    </a>
    <div class="desc">Dynamic Albedo of Neutrons (DAN) Water, whether liquid or frozen, absorbs neutrons more than the other substances. This can be used to search for subsurface ice. </div>
  </div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="mardi.PNG">
      <img src="mardi.PNG" alt="mardi" width="600" height="400">
    </a>
    <div class="desc">Moon Descent Imager (MARDI) calibration testing.</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="mastcam.PNG">
      <img src="mastcam.PNG" alt="mastcam" width="600" height="400">
    </a>
    <div class="desc">Mast Camera (Mastcam) captures terrain in color photos and high definition video. </div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="moonhand.PNG">
      <img src="moonhand.PNG" alt="moonhand" width="600" height="400">
    </a>
    <div class="desc">Moon Hand Lens Imager (MAHLI) camera at the end of a robotic arm.</div>
  </div>
</div>

<div class="clearfix"></div>
  
</div>

<div id="Stranded in Space" class="w3-display-container">
  <span onclick="this.parentElement.style.display='none'"
  class="w3-button w3-display-topright">X</span>
  <h1><center> Stranded in Space </h1></center>
  <center><img src="us.PNG" alt="us"> </center>
  <center><img src="LogoMakr_3fUGYP.png" alt="tus"> </center>
  <div class="w3-main" style="margin-left:250px">
  </div>
</div>

<!-- END MAIN -->
<script>


var mySidebar = document.getElementById("mySidebar");


var overlayBg = document.getElementById("myOverlay");


function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
        overlayBg.style.display = "none";
    } else {
        mySidebar.style.display = 'block';
        overlayBg.style.display = "block";
    }

}


function w3_close() {
    mySidebar.style.display = "none";
    overlayBg.style.display = "none";
}

function openCity(evt, cityName) {
    var i, x, tablinks;
    x = document.getElementsByClassName("city");
    for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < x.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " w3-red";
}
</script>

</body>
</html>

